<!DOCTYPE html>
<html lang="en">
    <head>
        <title>WPI Projects</title>

        <!-- Picture to display in the tab (replace # with a link to the image)-->
        <link rel="shortcut icon" type="image/x-icon" href="media/wbarker_initials.png">

        <!-- Metadata and imported styles -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    
    <body>
        <nav class = "navbar navbar-expand-md navbar-dark bg-dark">
            <div class = "container-fluid">
                <!-- Responsive piece that creates a hamburger menu on smaller screens so the navbar elements appear when clicked -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Navbar content  -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0 d-flex align-items-center nav-fill w-100">
                        
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">
                                <img src="media/wbarker_initials.png" alt="Logo" class="d-inline-block align-text-middle">&nbspHome</a>
                        </li>
                        <!-- Dropdown element -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Projects</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="cncRouter_Project.html">CNC Router</a></li>
                            <li><a class="dropdown-item" href="bionicHand_Project.html">Bionic Hand</a></li>
                            <li><a class="dropdown-item" href="programming_Project.html">Programming</a></li>
                            <li><a class="dropdown-item" href="woodworking_Project.html">Woodworking</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="wpi_Projects.html">WPI</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="firstRobotics.html">FIRST</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="contactPage.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class = "container">
            <div class="row">
                <div class="col-12">
                    <h1>Professional Experience</h1>
                    <p>A brief overview of my professional experiences.
                    </p>
                </div>
            </div>
        </div>
        <div class = "container">
            <div class="row">
                <div class="col-sm-12">
                    <h2>Manufacturing/Automation Engineering Intern - The Imagine Group</h2>
                    <p>I started at <a href= "https://theimaginegroup.com/">The Imagine Group</a> (Imagine) as a Summer 2024 intern with the engineering department. I was assigned a handful of projects that I could complete
                        during the course of the summer. I will be working with Imagine when I have time off from school and returning as an intern with expanded projects in Summer 2025.
                    </p>
                    <p>My projects focused on my robotics and automation knowledge to help improve consistency and costs. I had two major projects that took most of the eleven weeks
                        of my first internship. I also completed three quicker projects.
                    </p>
                </div>
            </div>
            <div class="row d-flex align-items-center">
                <div class="col-md-5">
                    <img src="media/ProfExp/MaskedPalletizer.png" alt="The palletizer system including a labeller, conveyor, and cobot arm palletizer">
                    </div>
                <div class="col-md-7">
                    <h4>Palletizer Insights</h4>
                    <p>
                        The facility's first palletizer wasn't being used much, so I was tasked with figuring out why and how we can alleviate any issues to increase its use.
                        I found that it had a complicated setup process that required engineering time to complete, which meant the line it impacts is down for too long. There 
                        were also some small design issues that could be improved to suit Imagine's SKUs. Once I identified the problems and evaluated solutions, including costs,
                        I presented the different options to the engineering team with my recommendation on a path forward.
                    </p>
                </div>
            </div>
            <div class="row d-flex align-items-center">
                <div class="col-sm-12">
                    <h4>Capital Concepts</h4>
                    <p>The captical concepts project allowed me to get a taste for the administrative/financial side of engineering. I was tasked with identifying a few locations
                        where future engineering projects could improve operations before determining rough costs to complete such a project. The aim was to spend a brief amount of
                        time evaluating whether certain projects could have a reasonable ROI and would therefore be worth investing further time into determining a precise ROI. 
                    </p>
                </div>
            </div>
            <div class="row d-flex align-items-center">
                <div class="col-md-5">
                    <img src="media/ProfExp/CompactorPLC.JPG" alt="The installed control box in one room with a shining green light outside the room">
                </div>
                <div class="col-md-7">
                    <h4>Compactor Notifications</h4>
                    <p>
                        In my last few weeks, I completed a project aimed at reducing costs from emptying a trash compactor dumpster by ensuring it's full enough to be worth emptying.
                        I used an AutomationDirect PLC to measure pressure in the hydraulic line to determine the dumpster fill level. If the fill level is above 80% specific Imagine
                        employees will recieve an email notifying them of the fill state. A light also illuminates as a visual indicator for fill level and any errors.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <h3>Label Verification</h3>
                    <p>When a large kitting run occurs, some kits were being misslabeled relative to their contents. A store in Minnesota might get the contents meant for a store in Massachusetts.
                        My job was to develop a simple system that takes human eyes out of the equation when determining whether a pick-list matches a shipping label. I used an Omron camera with
                        Machine Vision tools paired with a Raspberry Pi running a Node RED flow to act as a GUI. The structure I designed and built is intended to fit over the conveyors the kits 
                        roll along during the kitting process. This system is a low-cost solution aimed at preventing expenses from remaking kits that were sent to the wrong address.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <h3>Inspection Automation</h3>
                    <p>This project is where I gained the most PLC programming experience. I programmed the machine provided by an integrator to scan cartons and identify defects. This machine is
                        used for rejected batches to identify good cartons that could still be shipped. I worked with an AI powered camera to train what good parts should look like and it will identify
                        the bad parts based on my training (highlighted areas in image below). The biggest learning experience involved lighting for the camera.
                    </p>
                    <img src="media/ProfExp/AI Spot Detection.png" alt="A sample detection image with error spots highlighted">
                </div>
                <div class="col-md-6">
                    <img src="media/ProfExp/Inspector.JPG" alt="The inspection machine. A large box with a camera at the top. Control computer is off to the side">
                    
                </div>
            </div>

            <div class = "row mt-1 py-5 centered">
                <div class = "col-12">
                    <footer>
                        <p>Copyright © 2024 by Warwick Barker. All rights reserved.</p>
                    </footer>
                </div>
            </div>
        </div>
    </body>
</html